<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_IQvnsM5hEeuogdjtcb8veg" name="Customer_GP_Report" creationDate="2021-06-16T12:40:12.579+0800" defaultContext="Default">
  <clientDependency href="../Analyses/Customer_GP_0.1.ana#_Y9wXkM5hEeuogdjtcb8veg"/>
  <taggedValue xmi:id="_IQvnsc5hEeuogdjtcb8veg" tag="Status" value="development"/>
  <taggedValue xmi:id="_IQvnss5hEeuogdjtcb8veg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_IQvns85hEeuogdjtcb8veg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_IQvntM5hEeuogdjtcb8veg" tag="Description" value=""/>
  <taggedValue xmi:id="_IQvntc5hEeuogdjtcb8veg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_IQvnts5hEeuogdjtcb8veg" tag="OutputFolder" value="D:\Downloads"/>
  <taggedValue xmi:id="_IQvnt85hEeuogdjtcb8veg" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_IQvnuM5hEeuogdjtcb8veg" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_IQvnuc5hEeuogdjtcb8veg" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_IQvnus5hEeuogdjtcb8veg" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_IQvnu85hEeuogdjtcb8veg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IQvnvM5hEeuogdjtcb8veg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IQvnvc5hEeuogdjtcb8veg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_IQvnvs5hEeuogdjtcb8veg" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_IQvnv85hEeuogdjtcb8veg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:h0kz9H60RoOv/urq2L1XymXNaytQbxjhGi6lfGLoSGJOT2k="/>
  <taggedValue xmi:id="_IQvnwM5hEeuogdjtcb8veg" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IQvnwc5hEeuogdjtcb8veg" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IQvnws5hEeuogdjtcb8veg" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_IQvnw85hEeuogdjtcb8veg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_IQvnxM5hEeuogdjtcb8veg" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_Y9qQ8M5hEeuogdjtcb8veg" tag="OutputFileName" value="testing_GP_Report"/>
  <taggedValue xmi:id="_Y9qQ8c5hEeuogdjtcb8veg" tag="Single output" value="false"/>
  <taggedValue xmi:id="_Y9qQ8s5hEeuogdjtcb8veg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_Y9q4AM5hEeuogdjtcb8veg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_Y9rfEc5hEeuogdjtcb8veg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_Y9rfEs5hEeuogdjtcb8veg" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Customer_GP_0.1.ana#_oaigkM5fEeuogdjtcb8veg"/>
  </analysisMap>
  <ExecInformations xmi:id="_bhW8wM5hEeuogdjtcb8veg" executionDate="2021-06-16T12:42:21.417+0800" executionDuration="483" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_Y9rfEM5hEeuogdjtcb8veg" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
