<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_IQvnsM5hEeuogdjtcb8veg" name="Customer_GP_Report" creationDate="2021-06-16T12:40:12.579+0800">
  <taggedValue xmi:id="_IQvnsc5hEeuogdjtcb8veg" tag="Status" value="development"/>
  <taggedValue xmi:id="_IQvnss5hEeuogdjtcb8veg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_IQvns85hEeuogdjtcb8veg" tag="Purpose"/>
  <taggedValue xmi:id="_IQvntM5hEeuogdjtcb8veg" tag="Description"/>
  <taggedValue xmi:id="_IQvntc5hEeuogdjtcb8veg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_IQvnts5hEeuogdjtcb8veg" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_IQvnt85hEeuogdjtcb8veg" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_IQvnuM5hEeuogdjtcb8veg" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_IQvnuc5hEeuogdjtcb8veg" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_IQvnus5hEeuogdjtcb8veg" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_IQvnu85hEeuogdjtcb8veg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IQvnvM5hEeuogdjtcb8veg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IQvnvc5hEeuogdjtcb8veg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_IQvnvs5hEeuogdjtcb8veg" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_IQvnv85hEeuogdjtcb8veg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:sOa21jCgkUuJCp+QH1q0xpS9ZbvtKTNwGqyWLg=="/>
  <taggedValue xmi:id="_IQvnwM5hEeuogdjtcb8veg" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_IQvnwc5hEeuogdjtcb8veg" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\Talend-Studio-20200219_1130-V7.3.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_IQvnws5hEeuogdjtcb8veg" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_IQvnw85hEeuogdjtcb8veg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_IQvnxM5hEeuogdjtcb8veg" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
