<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_YDF4UHKzEeyNG5i6qr6I6A" name="Mysql_Tisco" id="_V8WAgHKuEeyNG5i6qr6I6A" label="Mysql_Tisco" dataPackage="_YDF4XnKzEeyNG5i6qr6I6A" DatabaseType="MySQL" DriverClass="org.gjt.mm.mysql.Driver" URL="jdbc:mysql://localhost:3306/tisco_demo?noDatetimeStringSync=true&amp;characterEncoding=utf8" dbVersionString="MYSQL_5" Port="3306" Username="root" Password="enc:system.encryption.key.v1:fLYDd3h6II6Ztt/2MOtM3ipjp2vlZKBYOQ1KXER4GhnPMD8=" ServerName="localhost" DatasourceName="" FileFieldName="" SID="tisco_demo" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true&amp;characterEncoding=utf8" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_YDF4UXKzEeyNG5i6qr6I6A" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_YDF4UnKzEeyNG5i6qr6I6A" tag="package filter" value=""/>
    <taggedValue xmi:id="_YDF4U3KzEeyNG5i6qr6I6A" tag="Status" value=""/>
    <taggedValue xmi:id="_YDF4VHKzEeyNG5i6qr6I6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_YDF4VXKzEeyNG5i6qr6I6A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YDF4VnKzEeyNG5i6qr6I6A" tag="Description" value=""/>
    <taggedValue xmi:id="_YDF4V3KzEeyNG5i6qr6I6A" tag="Author" value=""/>
    <taggedValue xmi:id="_YDF4WHKzEeyNG5i6qr6I6A" tag="otherParameter"/>
    <taggedValue xmi:id="_YDF4WXKzEeyNG5i6qr6I6A" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_YDF4WnKzEeyNG5i6qr6I6A" tag="DB ProductVersion" value="5.7.30-log"/>
    <taggedValue xmi:id="_YDF4W3KzEeyNG5i6qr6I6A" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_YDF4XHKzEeyNG5i6qr6I6A" key="CONN_PARA_KEY_USERNAME" value="root"/>
    <parameters xmi:id="_YDF4XXKzEeyNG5i6qr6I6A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_YDF4XnKzEeyNG5i6qr6I6A" name="tisco_demo" dataManager="_YDF4UHKzEeyNG5i6qr6I6A"/>
</xmi:XMI>
