<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_IijNIN0hEeq5DJ9YiaafTg" name="Customer_Basic_Analysis" creationDate="2020-08-13T12:24:56.383+0800">
  <taggedValue xmi:id="_IijNId0hEeq5DJ9YiaafTg" tag="Status" value="development"/>
  <taggedValue xmi:id="_IijNIt0hEeq5DJ9YiaafTg" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_IijNI90hEeq5DJ9YiaafTg" tag="Purpose"/>
  <taggedValue xmi:id="_IijNJN0hEeq5DJ9YiaafTg" tag="Description"/>
  <taggedValue xmi:id="_IijNJd0hEeq5DJ9YiaafTg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_IijNJt0hEeq5DJ9YiaafTg" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_IijNJ90hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_IijNKN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_IijNKd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_IijNKt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_IijNK90hEeq5DJ9YiaafTg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IijNLN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IijNLd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_IijNLt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_IijNL90hEeq5DJ9YiaafTg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:AFQqpRdXK6aIln2PsoWQy4/EWAGDWgHtc3eVvA=="/>
  <taggedValue xmi:id="_IijNMN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_IijNMd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Talend\Quandatics\Talend-Studio-20200219_1130-V7.3.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_IijNMt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_IijNM90hEeq5DJ9YiaafTg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_IijNNN0hEeq5DJ9YiaafTg" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
