<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_IijNIN0hEeq5DJ9YiaafTg" name="Customer_Basic_Analysis" creationDate="2020-08-13T12:24:56.383+0800" defaultContext="Default">
  <clientDependency href="../../Analyses/Demo/Customer_Basic_Analysis_0.1.ana#_WSAmwN0hEeq5DJ9YiaafTg"/>
  <clientDependency href="../../Analyses/Demo/Customer_Basic_Analysis_0.1.ana#_dmvdkP1rEeqkFIdyIp61ig"/>
  <taggedValue xmi:id="_IijNId0hEeq5DJ9YiaafTg" tag="Status" value="development"/>
  <taggedValue xmi:id="_IijNIt0hEeq5DJ9YiaafTg" tag="Author" value="ma.tew@nfr.quandatics.com"/>
  <taggedValue xmi:id="_IijNI90hEeq5DJ9YiaafTg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_IijNJN0hEeq5DJ9YiaafTg" tag="Description" value=""/>
  <taggedValue xmi:id="_IijNJd0hEeq5DJ9YiaafTg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_IijNJt0hEeq5DJ9YiaafTg" tag="OutputFolder" value="D:\output\DQ_Report"/>
  <taggedValue xmi:id="_IijNJ90hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_IijNKN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_IijNKd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_IijNKt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_IijNK90hEeq5DJ9YiaafTg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IijNLN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IijNLd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_IijNLt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_IijNL90hEeq5DJ9YiaafTg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:kn9S8xaLGmZEgM5foRHD0KonOftEerBlY7aUtejt1iScLuA="/>
  <taggedValue xmi:id="_IijNMN0hEeq5DJ9YiaafTg" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IijNMd0hEeq5DJ9YiaafTg" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IijNMt0hEeq5DJ9YiaafTg" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_IijNM90hEeq5DJ9YiaafTg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_IijNNN0hEeq5DJ9YiaafTg" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_WR8VUN0hEeq5DJ9YiaafTg" tag="OutputFileName" value="Customer Analysis Report"/>
  <taggedValue xmi:id="_WR88YN0hEeq5DJ9YiaafTg" tag="Single output" value="true"/>
  <taggedValue xmi:id="_WR88Yd0hEeq5DJ9YiaafTg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_WR88Yt0hEeq5DJ9YiaafTg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_WR88ZN0hEeq5DJ9YiaafTg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_dmQVYP1rEeqkFIdyIp61ig" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_dmQVYf1rEeqkFIdyIp61ig">
      <expression xsi:type="relational:TdExpression" xmi:id="_dmRjgP1rEeqkFIdyIp61ig" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_WR9jcN0hEeq5DJ9YiaafTg" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Demo/Customer_Basic_Analysis_0.1.ana#_Y_7NgMaDEeqC87dzZRfK1A"/>
  </analysisMap>
  <ExecInformations xmi:id="_d3i0wN0hEeq5DJ9YiaafTg" executionDate="2020-09-23T14:37:50.059+0800" executionDuration="2257" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
  <context xmi:id="_WR88Y90hEeq5DJ9YiaafTg" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
