<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_uHF2MFVqEeuBq6CpAQx77A" name="Customer_Address_Report" creationDate="2021-01-13T14:14:01.350+0800">
  <taggedValue xmi:id="_uHF2MVVqEeuBq6CpAQx77A" tag="Status" value="development"/>
  <taggedValue xmi:id="_uHF2MlVqEeuBq6CpAQx77A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_uHF2M1VqEeuBq6CpAQx77A" tag="Purpose"/>
  <taggedValue xmi:id="_uHF2NFVqEeuBq6CpAQx77A" tag="Description"/>
  <taggedValue xmi:id="_uHF2NVVqEeuBq6CpAQx77A" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_uHF2NlVqEeuBq6CpAQx77A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_uHF2N1VqEeuBq6CpAQx77A" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_uHF2OFVqEeuBq6CpAQx77A" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_uHF2OVVqEeuBq6CpAQx77A" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_uHF2OlVqEeuBq6CpAQx77A" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_uHF2O1VqEeuBq6CpAQx77A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_uHF2PFVqEeuBq6CpAQx77A" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_uHF2PVVqEeuBq6CpAQx77A" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_uHF2PlVqEeuBq6CpAQx77A" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_uHF2P1VqEeuBq6CpAQx77A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:D7PgDtWSWl1rUNyC15hhoIWANLCZxj/D5TgwEg=="/>
  <taggedValue xmi:id="_uHF2QFVqEeuBq6CpAQx77A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_uHF2QVVqEeuBq6CpAQx77A" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\Talend-Studio-20200219_1130-V7.3.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_uHF2QlVqEeuBq6CpAQx77A" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_uHF2Q1VqEeuBq6CpAQx77A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_uHF2RFVqEeuBq6CpAQx77A" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
