<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_uHF2MFVqEeuBq6CpAQx77A" name="Customer_Address_Report" creationDate="2021-01-13T14:14:01.350+0800" logo="D:\Desktop\diagram\icons\quandatics-1.png" defaultContext="Default">
  <clientDependency href="../../Analyses/Demo/Customer_Address_Basic_Analysis_0.1.ana#_19qw4FVqEeuBq6CpAQx77A"/>
  <clientDependency href="../../Analyses/Demo/Customer_Address_CustomRule_Analysis_0.1.ana#_1-xkIFVqEeuBq6CpAQx77A"/>
  <taggedValue xmi:id="_uHF2MVVqEeuBq6CpAQx77A" tag="Status" value="development"/>
  <taggedValue xmi:id="_uHF2MlVqEeuBq6CpAQx77A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_uHF2M1VqEeuBq6CpAQx77A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_uHF2NFVqEeuBq6CpAQx77A" tag="Description" value=""/>
  <taggedValue xmi:id="_uHF2NVVqEeuBq6CpAQx77A" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_uHF2NlVqEeuBq6CpAQx77A" tag="OutputFolder" value="D:\output\DQ_Report"/>
  <taggedValue xmi:id="_uHF2N1VqEeuBq6CpAQx77A" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_uHF2OFVqEeuBq6CpAQx77A" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_uHF2OVVqEeuBq6CpAQx77A" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_uHF2OlVqEeuBq6CpAQx77A" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_uHF2O1VqEeuBq6CpAQx77A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_uHF2PFVqEeuBq6CpAQx77A" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_uHF2PVVqEeuBq6CpAQx77A" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_uHF2PlVqEeuBq6CpAQx77A" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_uHF2P1VqEeuBq6CpAQx77A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:Ck4O9yp1jNOCx4qxwBkOIKttwMHJEcEcQuUFRvonlfqYQ2o="/>
  <taggedValue xmi:id="_uHF2QFVqEeuBq6CpAQx77A" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_uHF2QVVqEeuBq6CpAQx77A" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_uHF2QlVqEeuBq6CpAQx77A" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_uHF2Q1VqEeuBq6CpAQx77A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_uHF2RFVqEeuBq6CpAQx77A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_18sggFVqEeuBq6CpAQx77A" tag="OutputFileName" value="Cust_Address"/>
  <taggedValue xmi:id="_18sggVVqEeuBq6CpAQx77A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_18sgglVqEeuBq6CpAQx77A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_18sgg1VqEeuBq6CpAQx77A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_19nGgVVqEeuBq6CpAQx77A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_19nGglVqEeuBq6CpAQx77A" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Demo/Customer_Address_Basic_Analysis_0.1.ana#_Doaw8BHQEeus79wlODPhpw"/>
  </analysisMap>
  <analysisMap xmi:id="_19nGg1VqEeuBq6CpAQx77A" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Demo/Customer_Address_CustomRule_Analysis_0.1.ana#_GG7v4RHSEeus79wlODPhpw"/>
  </analysisMap>
  <ExecInformations xmi:id="_3WioUFVqEeuBq6CpAQx77A" executionDate="2021-01-13T14:14:58.212+0800" executionDuration="5233" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_19nGgFVqEeuBq6CpAQx77A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
