<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="__jkhcLxzEeuYz_CSZL8YSw" name="DemoJob" creationDate="2021-05-24T17:09:53.663+0800">
  <taggedValue xmi:id="__jkhcbxzEeuYz_CSZL8YSw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="__jkhcrxzEeuYz_CSZL8YSw" tag="Status" value="development"/>
  <taggedValue xmi:id="__jkhc7xzEeuYz_CSZL8YSw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="__jkhdLxzEeuYz_CSZL8YSw" tag="Purpose"/>
  <taggedValue xmi:id="__jkhdbxzEeuYz_CSZL8YSw" tag="Description"/>
  <taggedValue xmi:id="__jkhdrxzEeuYz_CSZL8YSw" tag="Version" value="0.1"/>
  <context xmi:id="__jkhd7xzEeuYz_CSZL8YSw"/>
  <results xmi:id="__jkheLxzEeuYz_CSZL8YSw">
    <resultMetadata xmi:id="__jkhebxzEeuYz_CSZL8YSw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="__jkherxzEeuYz_CSZL8YSw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="__jkhe7xzEeuYz_CSZL8YSw">
      <builtInMatchRuleDefinition xmi:id="__jkhfLxzEeuYz_CSZL8YSw"/>
    </indicators>
  </results>
  <parameters xmi:id="__jkhfbxzEeuYz_CSZL8YSw" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
