<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_JcR4cKuzEeqG1pglOA4kSg" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="15.00.4033"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_ptJSELHlEeqbh8f8_Wn94w" name="MySQL" subtype="MySQL" version="8.0.16"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_rSrEgN0eEeq5DJ9YiaafTg" name="MySQL" subtype="MySQL" version="5.7.31-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_orfNwN1IEeq5DJ9YiaafTg" name="MySQL" subtype="MySQL" version="5.7.30-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_1zVPUP1pEeqkFIdyIp61ig" name="MySQL" subtype="MySQL" version="5.7.23-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_0joisAr2Eeu6z76mVEYQjw" name="Oracle" subtype="Oracle" version="Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production&#xA;Version 19.3.0.0.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_JlFykA3REeu5foStVrA_0Q" name="MySQL" subtype="MySQL" version="5.7.29-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_oQ78IERIEeugQPBm18e9tA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="15.00.2000"/>
</xmi:XMI>
