<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.poc_demo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>POC_DEMO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/joblets/batch_log_0.1</module>
    <module>jobs/joblets/batchcheck_0.1</module>
    <module>jobs/joblets/process_log_0.1</module>
    <module>jobs/joblets/process_log_dw_0.1</module>
    <module>jobs/process/Demo/Nosql_KafkaScenario/ingestion_0.1</module>
    <module>jobs/process/Demo/Nosql_KafkaScenario/kafka_ingestion_0.1</module>
    <module>jobs/process/Demo/Nosql_KafkaScenario/masterjob_0.1</module>
    <module>jobs/process/Demo/Nosql_KafkaScenario/mongodbingestion_0.1</module>
    <module>jobs/process/Demo/Nosql_KafkaScenario/s3_ingestion_0.1</module>
    <module>jobs/process/Demo/customer_cdc_0.1</module>
    <module>jobs/process/Demo/master_job_0.1</module>
    <module>jobs/process/Demo/masteringestion_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590425842588_custid_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590425919322_custname_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590425980793_nric_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590476835327_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590476983959_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590477012344_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590480315724_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590480402288_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590480423975_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590480459053_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590480485587_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590482197009_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590482300954_0.1</module>
    <module>jobs/process/ETL/DQGenerated/dqruleinvalidrows_1590482352388_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/creditcard_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/creditcard_product_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/deposit_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/gender_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/insurance_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/insurance_product_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/loan_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/loan_reason_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/loan_status_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/occupation_sector_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/occupation_type_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/operation_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/payment_mode_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/payment_type_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/product_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/race_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/rate_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/religion_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/subproduct_code_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/takaful_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/takaful_product_cd_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/takaful_specialist_0.1</module>
    <module>jobs/process/ETL/S01_SourcePopulation/transaction_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CDC_TableCreation/customer_stagingtable_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/agentcode_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/batch_customer_sync_master_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/branchcode_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/currencycode_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/customer_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/customeraddress_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/customercontact_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/CleansedDataInsert/customerdemographic_dqcleansed_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/DataAtRestQuality_Cleansing/batch_customeratrest_master_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/DataAtRestQuality_Cleansing/customer_sync_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/DataAtRestQuality_Cleansing/customeraddress_sync_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/DataAtRestQuality_Cleansing/customercontact_sync_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/DataAtRestQuality_Cleansing/customerdemographic_sync_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/accountproduct_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/batch_accounts_master_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/batch_customer_master_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/batch_lookup_2_master_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/bsn_pdf_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/copy_of_agentcode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/creditcard_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/creditcardproductcd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_address_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_contact_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_demographic_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_demographic_population_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/customer_population_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/deposit_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/gendercode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/insurance_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/insuranceproductcd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/loan_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/loanreasoncd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/loanstatuscd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/occupationsectorcd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/occupationtypecd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/operationcode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/paymentmode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/paymenttype_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/productcode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/racecode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/ratecode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/religioncode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/subproductcode_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/takaful_ingestion_cdc_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/takafulproductcd_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/takafulspeacialist_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/transaction_ingestion_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/transaction_ingestion_backup_0.1</module>
    <module>jobs/process/ETL/S02_Source_Staging/transaction_ingestion_hasherror_0.1</module>
    <module>jobs/process/ETL_DEMo/ControlTable/batch_control_0.1</module>
    <module>jobs/process/ETL_DEMo/ControlTable/clearstewardship_0.1</module>
    <module>jobs/process/ETL_DEMo/ControlTable/process_control_0.1</module>
    <module>jobs/process/ETL_DEMo/DataCatalog/datacatalog_0.1</module>
    <module>jobs/process/ETL_DEMo/DataPreparation/datapreparation_0.1</module>
    <module>jobs/process/ETL_DEMo/FromStewardship/retrieveagentcode_0.1</module>
    <module>jobs/process/ETL_DEMo/FromStewardship/retrievebranchcode_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/agent_code_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/branch_code_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/city_code_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/country_code_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/currency_code_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/customer_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/customer_address_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/customer_contact_0.1</module>
    <module>jobs/process/ETL_DEMo/Population/customer_demographic_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/agentcode_ingestion_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/batch_lookup_master_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/branchcode_ingestion_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/citycode_ingestion_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/countrycode_ingestion_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/currencycode_ingestion_0.1</module>
    <module>jobs/process/ETL_DEMo/SourceToStaging/s_agentcode_ingestion_0.1</module>
    <module>jobs/process/Generate/data_generation_customer_0.1</module>
    <module>jobs/process/Generate/data_generation_product_0.1</module>
    <module>jobs/process/Generate/data_generation_transaction_0.1</module>
    <module>jobs/process/Generate/data_generation_transaction_backup_0.1</module>
    <module>jobs/process/Ingestion/data_ingestion_0.1</module>
    <module>jobs/process/Ingestion/data_ingestion_demo_0.1</module>
    <module>jobs/process/Lotus/POC_1/synchronizecleansedata_0.1</module>
    <module>jobs/process/Lotus/POC_1/synchronizestewardmatch_0.1</module>
    <module>jobs/process/Lotus/POC_1/user_deduplication_0.1</module>
    <module>jobs/process/Lotus/POC_1/user_deduplication_output_0.1</module>
    <module>jobs/process/Lotus/POC_1/user_deduplication_part1_0.1</module>
    <module>jobs/process/Lotus/POC_1/user_ingestion_0.1</module>
    <module>jobs/process/Lotus/POC_2/data_ingestion_file_0.1</module>
    <module>jobs/process/Lotus/POC_2/data_staging_0.1</module>
    <module>jobs/process/Lotus/POC_2/data_staging_incremental_0.1</module>
    <module>jobs/process/Lotus/POC_2/dataflagging_0.1</module>
    <module>jobs/process/Lotus/POC_2/householdsegmentation_0.1</module>
    <module>jobs/process/Lotus/POC_2/synchronizecleansedata_2_0.1</module>
    <module>jobs/process/Lotus/backend/card_data_generation_0.1</module>
    <module>jobs/process/Lotus/backend/copy_of_user_deduplication_0.1</module>
    <module>jobs/process/Lotus/backend/dataingestion_0.1</module>
    <module>jobs/process/Lotus/backend/deduplication_0.1</module>
    <module>jobs/process/Lotus/backend/match_func_testing_0.1</module>
    <module>jobs/process/Lotus/backend/truncatestewardship_0.1</module>
    <module>jobs/process/Lotus/backend/user_deduplication_backup2_0.1</module>
    <module>jobs/process/Lotus/backend/user_deduplication_backup_0.1</module>
    <module>jobs/process/Lotus/backend/vsr_deduplication_0.1</module>
    <module>jobs/process/PLI_Training/testing_schema_0.1</module>
    <module>jobs/process/POC/data_masking_0.1</module>
    <module>jobs/process/POC/kafkainput_0.1</module>
    <module>jobs/process/POC/main_0.1</module>
    <module>jobs/process/POC/mastermain_0.1</module>
    <module>jobs/process/POC/pdf_crawling_0.1</module>
    <module>jobs/process/Snowflake_Demo/backend_job/generatedata_0.1</module>
    <module>jobs/process/Snowflake_Demo/customer_demographic_ingestion_0.1</module>
    <module>jobs/process/a_0.1</module>
    <module>jobs/process/as_0.1</module>
    <module>jobs/process/backend/datapopulation_0.1</module>
    <module>jobs/process/backend/kafka_input_0.1</module>
    <module>jobs/process/backend/neo4j_testing_0.1</module>
    <module>jobs/process/backend/testing_json_0.1</module>
    <module>jobs/process/catalogdbpopulation_0.1</module>
    <module>jobs/process/dqruleinvalidrows_1595320654165_0.1</module>
    <module>jobs/process/dqruleinvalidrows_1597292926214_0.1</module>
    <module>jobs/process/dqruleinvalidrows_1601003025935_0.1</module>
    <module>jobs/process/email_0.1</module>
    <module>jobs/process/emailtesting_0.1</module>
    <module>jobs/process/newjob_0.1</module>
    <module>jobs/process/oraclepopulate_0.1</module>
    <module>jobs/process/poc_0.1</module>
    <module>jobs/process/removeduplicated_1602474729260_0.1</module>
    <module>jobs/process/rest_endpoint_0.1</module>
    <module>jobs/process/restrequest_0.1</module>
    <module>jobs/process/s3testing_0.1</module>
    <module>jobs/process/sap_process_0.1</module>
    <module>jobs/process/sharepoint_0.1</module>
    <module>jobs/process/slide_0.1</module>
    <module>jobs/process/testing_0.1</module>
    <module>jobs/process/testingxml_0.1</module>
    <module>jobs/process/upsert_testing_0.1</module>
    <module>jobs/process_mr/test_0.1</module>
    <module>jobs/process_storm/streaming_0.1</module>
    <module>jobs/routes/loadbalancer_0.1</module>
    <module>jobs/routes/stagesensordata_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>POC_DEMO</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
