<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_stnp4M5gEeuogdjtcb8veg" name="Customer_BusinessRule_GP" creationDate="2021-06-16T12:37:07.773+0800">
  <taggedValue xmi:id="_stnp4c5gEeuogdjtcb8veg" tag="Status" value="development"/>
  <taggedValue xmi:id="_stnp4s5gEeuogdjtcb8veg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_stnp485gEeuogdjtcb8veg" tag="Purpose"/>
  <taggedValue xmi:id="_stnp5M5gEeuogdjtcb8veg" tag="Description"/>
  <taggedValue xmi:id="_stnp5c5gEeuogdjtcb8veg" tag="Version" value="0.1"/>
  <context xmi:id="_stnp5s5gEeuogdjtcb8veg"/>
  <results xmi:id="_stnp585gEeuogdjtcb8veg">
    <resultMetadata xmi:id="_stnp6M5gEeuogdjtcb8veg"/>
  </results>
  <parameters xmi:id="_stnp6c5gEeuogdjtcb8veg" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
