<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_oaigkM5fEeuogdjtcb8veg" name="Customer_GP" creationDate="2021-06-16T12:29:29.333+0800">
  <taggedValue xmi:id="_oaigkc5fEeuogdjtcb8veg" tag="Status" value="development"/>
  <taggedValue xmi:id="_oaigks5fEeuogdjtcb8veg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_oaigk85fEeuogdjtcb8veg" tag="Purpose"/>
  <taggedValue xmi:id="_oaiglM5fEeuogdjtcb8veg" tag="Description"/>
  <taggedValue xmi:id="_oaiglc5fEeuogdjtcb8veg" tag="Version" value="0.1"/>
  <context xmi:id="_oaigls5fEeuogdjtcb8veg"/>
  <results xmi:id="_oaigl85fEeuogdjtcb8veg">
    <resultMetadata xmi:id="_oaigmM5fEeuogdjtcb8veg"/>
  </results>
  <parameters xmi:id="_oaigmc5fEeuogdjtcb8veg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
