<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Kd9LMM_XEeumaNvdkPgD9g" name="GP_Showcase" creationDate="2021-06-18T09:17:39.158+0800">
  <taggedValue xmi:id="_Kd9LMc_XEeumaNvdkPgD9g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Kd9LMs_XEeumaNvdkPgD9g" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_Kd9LM8_XEeumaNvdkPgD9g" tag="Purpose"/>
  <taggedValue xmi:id="_Kd9LNM_XEeumaNvdkPgD9g" tag="Description"/>
  <taggedValue xmi:id="_Kd9LNc_XEeumaNvdkPgD9g" tag="Version" value="0.1"/>
  <context xmi:id="_Kd9LNs_XEeumaNvdkPgD9g"/>
  <results xmi:id="_Kd9LN8_XEeumaNvdkPgD9g">
    <resultMetadata xmi:id="_Kd9LOM_XEeumaNvdkPgD9g"/>
  </results>
  <parameters xmi:id="_Kd9LOc_XEeumaNvdkPgD9g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
