<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_y-GgELHlEeqbh8f8_Wn94w" name="SalesData" creationDate="2020-06-19T12:01:51.378+0800" defaultContext="Default">
    <taggedValue xmi:id="_y-GgEbHlEeqbh8f8_Wn94w" tag="Status" value="development"/>
    <taggedValue xmi:id="_y-GgErHlEeqbh8f8_Wn94w" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_y-GgE7HlEeqbh8f8_Wn94w" tag="Purpose" value=""/>
    <taggedValue xmi:id="_y-GgFLHlEeqbh8f8_Wn94w" tag="Description" value=""/>
    <taggedValue xmi:id="_y-GgFbHlEeqbh8f8_Wn94w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_OWB6gbHmEeqbh8f8_Wn94w" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_OWB6grHmEeqbh8f8_Wn94w" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_OWChkLHmEeqbh8f8_Wn94w" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_OWU1cLHmEeqbh8f8_Wn94w" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_y-GgFrHlEeqbh8f8_Wn94w"/>
    <results xmi:id="_y-GgF7HlEeqbh8f8_Wn94w">
      <resultMetadata xmi:id="_y-GgGLHlEeqbh8f8_Wn94w"/>
    </results>
    <parameters xmi:id="_y-GgGbHlEeqbh8f8_Wn94w" dataFilter="_OWnwYLHmEeqbh8f8_Wn94w" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_OWB6gLHmEeqbh8f8_Wn94w" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_OWnwYLHmEeqbh8f8_Wn94w" name="SalesData">
    <ranges xmi:id="_OWnwYbHmEeqbh8f8_Wn94w">
      <expressions xmi:id="_OWnwYrHmEeqbh8f8_Wn94w">
        <expression xsi:type="relational:TdExpression" xmi:id="_OWnwY7HmEeqbh8f8_Wn94w" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
