<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_y-GgELHlEeqbh8f8_Wn94w" name="SalesData" creationDate="2020-06-19T12:01:51.378+0800">
  <taggedValue xmi:id="_y-GgEbHlEeqbh8f8_Wn94w" tag="Status" value="development"/>
  <taggedValue xmi:id="_y-GgErHlEeqbh8f8_Wn94w" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_y-GgE7HlEeqbh8f8_Wn94w" tag="Purpose"/>
  <taggedValue xmi:id="_y-GgFLHlEeqbh8f8_Wn94w" tag="Description"/>
  <taggedValue xmi:id="_y-GgFbHlEeqbh8f8_Wn94w" tag="Version" value="0.1"/>
  <context xmi:id="_y-GgFrHlEeqbh8f8_Wn94w"/>
  <results xmi:id="_y-GgF7HlEeqbh8f8_Wn94w">
    <resultMetadata xmi:id="_y-GgGLHlEeqbh8f8_Wn94w"/>
  </results>
  <parameters xmi:id="_y-GgGbHlEeqbh8f8_Wn94w" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
