<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_N46BgKvDEeqEZpA0foWSzw" name="TransactionAnalysis" creationDate="2020-06-11T16:39:12.642+0800" defaultContext="Default">
    <clientDependency href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_oLIYIKvDEeqEZpA0foWSzw"/>
    <clientDependency href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_bygH8KxaEeqOCtlfb5qGKA"/>
    <taggedValue xmi:id="_N46BgavDEeqEZpA0foWSzw" tag="Status" value="development"/>
    <taggedValue xmi:id="_N46BgqvDEeqEZpA0foWSzw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_N46Bg6vDEeqEZpA0foWSzw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_N46BhKvDEeqEZpA0foWSzw" tag="Description" value=""/>
    <taggedValue xmi:id="_N46BhavDEeqEZpA0foWSzw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oK_OMavDEeqEZpA0foWSzw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oK_OMqvDEeqEZpA0foWSzw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_oK_OM6vDEeqEZpA0foWSzw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_oLgyoKvDEeqEZpA0foWSzw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_N46BhqvDEeqEZpA0foWSzw">
      <connection href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_GlveUJT4EeqeWNXUfgSP-A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
    </context>
    <results xmi:id="_N46Bh6vDEeqEZpA0foWSzw">
      <resultMetadata xmi:id="_N46BiKvDEeqEZpA0foWSzw" executionDate="2020-06-12T10:42:06.688+0800" executionDuration="15544" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_e5CbEKxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbEaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEcaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fopTEKxaEeqOCtlfb5qGKA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fopTEaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fopTEqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fopTE6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_e5CbEqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbE6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEdaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; WHERE &quot;Transaction_ID&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fo81EKxaEeqOCtlfb5qGKA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_fo81EaxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_fo81EqxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_fo81E6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_e5CbFKxaEeqOCtlfb5qGKA" count="1005" computed="true" distinctValueCount="1004">
        <parameters xmi:id="_e5CbFaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxJu0KxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Transaction_ID&quot; FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fpZhAKxaEeqOCtlfb5qGKA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_fpZhAaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_fpZhAqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_fpZhA6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_e5CbFqxaEeqOCtlfb5qGKA" count="1005" computed="true" uniqueValueCount="1003">
        <parameters xmi:id="_e5CbF6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxLkAKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Transaction_ID&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  GROUP BY &quot;Transaction_ID&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fpmVUKxaEeqOCtlfb5qGKA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_fpmVUaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_fpmVUqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_fpmVU6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fpmVVKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fpmVVaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fpmVVqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fpmVV6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fpmVWKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fpmVWaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_e5CbGKxaEeqOCtlfb5qGKA" count="1005" computed="true" duplicateValueCount="1">
        <parameters xmi:id="_e5CbGaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxMyIKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Transaction_ID&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  m  GROUP BY &quot;Transaction_ID&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fpzwsKxaEeqOCtlfb5qGKA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_fpzwsaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_fpzwsqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_fpzws6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fpzwtKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fpzwtaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fpzwtqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fpzwt6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fpzwuKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fpzwuaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_e5CbGqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbG6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ccav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxMyIaxaEeqOCtlfb5qGKA" body="SELECT COUNT(&quot;Transaction_ID&quot;) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  WHERE LTRIM(RTRIM(&quot;Transaction_ID&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fp_98KxaEeqOCtlfb5qGKA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_fp_98axaEeqOCtlfb5qGKA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_fp_98qxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_fp_986xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_fp_99KxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fp_99axaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_fp_99qxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fp_996xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_e5CbHKxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbHaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEcqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fqNZUKxaEeqOCtlfb5qGKA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fqNZUaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fqNZUqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fqNZU6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_e5CbHqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbH6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxPOYKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; WHERE &quot;Customer&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fqrTYKxaEeqOCtlfb5qGKA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_fqrTYaxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_fqrTYqxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_fqrTY6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_e5CbIKxaEeqOCtlfb5qGKA" count="1005" computed="true" distinctValueCount="22">
        <parameters xmi:id="_e5CbIaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxRDkKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Customer&quot; FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_frAqkKxaEeqOCtlfb5qGKA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_frAqkaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_frAqkqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_frAqk6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_e5CbIqxaEeqOCtlfb5qGKA" count="1005" computed="true" uniqueValueCount="2">
        <parameters xmi:id="_e5CbI6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxRqoKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Customer&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  GROUP BY &quot;Customer&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_frSXYKxaEeqOCtlfb5qGKA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_frSXYaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_frSXYqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_frSXY6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_frSXZKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_frSXZaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_frSXZqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_frSXZ6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_frSXaKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_frSXaaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_e5CbJKxaEeqOCtlfb5qGKA" count="1005" computed="true" duplicateValueCount="20">
        <parameters xmi:id="_e5CbJaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxSRsKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Customer&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  m  GROUP BY &quot;Customer&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_frl5YKxaEeqOCtlfb5qGKA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_frl5YaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_frl5YqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_frl5Y6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_frl5ZKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_frl5ZaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_frl5ZqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_frl5Z6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_frl5aKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_frl5aaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_e5CbJqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5CbJ6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cdav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxTf0KxaEeqOCtlfb5qGKA" body="SELECT COUNT(&quot;Customer&quot;) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  WHERE LTRIM(RTRIM(&quot;Customer&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fr1xAKxaEeqOCtlfb5qGKA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_fr1xAaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_fr1xAqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_fr1xA6xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_fr1xBKxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fr1xBaxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_fr1xBqxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fr1xB6xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_e5DCIKxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCIaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEcKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fsJTAKxaEeqOCtlfb5qGKA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fsJTAaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fsJTAqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fsJTA6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_e5DCIqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCI6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxUG4KxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; WHERE &quot;Product&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fsUSIKxaEeqOCtlfb5qGKA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_fsUSIaxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_fsUSIqxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_fsUSI6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_e5DCJKxaEeqOCtlfb5qGKA" count="1005" computed="true" distinctValueCount="12">
        <parameters xmi:id="_e5DCJaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxUG4axaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Product&quot; FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fs12kKxaEeqOCtlfb5qGKA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_fs12kaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_fs12kqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_fs12k6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_e5DCJqxaEeqOCtlfb5qGKA" count="1005" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_e5DCJ6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxUG4qxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Product&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  GROUP BY &quot;Product&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_ftIxgKxaEeqOCtlfb5qGKA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_ftIxgaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_ftIxgqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_ftIxg6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_ftIxhKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_ftIxhaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_ftIxhqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_ftIxh6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_ftIxiKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_ftIxiaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_e5DCKKxaEeqOCtlfb5qGKA" count="1005" computed="true" duplicateValueCount="12">
        <parameters xmi:id="_e5DCKaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxVVAKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Product&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  m  GROUP BY &quot;Product&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_ftZQMKxaEeqOCtlfb5qGKA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_ftZQMaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_ftZQMqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_ftZQM6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_ftZQNKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_ftZQNaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_ftZQNqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_ftZQN6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_ftZQOKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_ftZQOaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_e5DCKqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCK6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Ceav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxWjIKxaEeqOCtlfb5qGKA" body="SELECT COUNT(&quot;Product&quot;) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  WHERE LTRIM(RTRIM(&quot;Product&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_ftpu4KxaEeqOCtlfb5qGKA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_ftpu4axaEeqOCtlfb5qGKA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_ftpu4qxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_ftpu46xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_ftpu5KxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_ftpu5axaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_ftpu5qxaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_ftpu56xaEeqOCtlfb5qGKA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_e5DCLKxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCLaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEdKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_ft18IKxaEeqOCtlfb5qGKA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_ft18IaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_ft18IqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_ft18I6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_e5DCLqxaEeqOCtlfb5qGKA" count="1005" nullCount="2" computed="true">
        <parameters xmi:id="_e5DCL6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxXKMKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; WHERE &quot;Quantity&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fuA7QKxaEeqOCtlfb5qGKA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_fuA7QaxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_fuA7QqxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_fuA7Q6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_e5DCMKxaEeqOCtlfb5qGKA" count="1005" nullCount="2" computed="true" distinctValueCount="628">
        <parameters xmi:id="_e5DCMaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxXKMaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Quantity&quot; FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fuQy4KxaEeqOCtlfb5qGKA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_fuQy4axaEeqOCtlfb5qGKA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_fuQy4qxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_fuQy46xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_e5DCMqxaEeqOCtlfb5qGKA" count="1005" nullCount="2" computed="true" uniqueValueCount="353">
        <parameters xmi:id="_e5DCM6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxXxQKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Quantity&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  GROUP BY &quot;Quantity&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fuifsKxaEeqOCtlfb5qGKA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_fuifsaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_fuifsqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_fuifs6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fuiftKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fuiftaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fuiftqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fuift6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fuifuKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fuifuaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_e5DCNKxaEeqOCtlfb5qGKA" count="1005" nullCount="2" computed="true" duplicateValueCount="275">
        <parameters xmi:id="_e5DCNaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cfav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxXxQaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Quantity&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  m  GROUP BY &quot;Quantity&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fu5FAKxaEeqOCtlfb5qGKA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_fu5FAaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_fu5FAqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_fu5FA6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fu5FBKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fu5FBaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fu5FBqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fu5FB6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fu5FCKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fu5FCaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_e5DCNqxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCN6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxGEc6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fvGgYKxaEeqOCtlfb5qGKA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fvGgYaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fvGgYqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fvGgY6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_e5DCOKxaEeqOCtlfb5qGKA" count="1005" computed="true">
        <parameters xmi:id="_e5DCOaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxXxQqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; WHERE &quot;Transaction_Date&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fve64KxaEeqOCtlfb5qGKA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_fve64axaEeqOCtlfb5qGKA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_fve64qxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_fve646xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_e5DCOqxaEeqOCtlfb5qGKA" count="1005" computed="true" distinctValueCount="449">
        <parameters xmi:id="_e5DCO6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxaNgKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Transaction_Date&quot; FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fv6YsKxaEeqOCtlfb5qGKA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_fv6YsaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_fv6YsqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_fv6Ys6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_e5DCPKxaEeqOCtlfb5qGKA" count="1005" computed="true" uniqueValueCount="148">
        <parameters xmi:id="_e5DCPaxaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxaNgaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Transaction_Date&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  GROUP BY &quot;Transaction_Date&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fwMFgKxaEeqOCtlfb5qGKA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_fwMFgaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_fwMFgqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_fwMFg6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fwMFhKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fwMFhaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fwMFhqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fwMFh6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fwMFiKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fwMFiaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_e5DCPqxaEeqOCtlfb5qGKA" count="1005" computed="true" duplicateValueCount="301">
        <parameters xmi:id="_e5DCP6xaEeqOCtlfb5qGKA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MSSQL_Data_Source_0.1.item#_Rp3Cgav2Eeq5fLclrRW2Iw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fxaNgqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &quot;Transaction_Date&quot;, COUNT(*) mycount FROM &quot;POC&quot;.&quot;dbo&quot;.&quot;Transaction&quot;  m  GROUP BY &quot;Transaction_Date&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fwbWEKxaEeqOCtlfb5qGKA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_fwbWEaxaEeqOCtlfb5qGKA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_fwbWEqxaEeqOCtlfb5qGKA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_fwbWE6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_fwbWFKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_fwbWFaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_fwbWFqxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_fwbWF6xaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_fwbWGKxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_fwbWGaxaEeqOCtlfb5qGKA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_N46BiavDEeqEZpA0foWSzw" dataFilter="_oLhZsKvDEeqEZpA0foWSzw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_oK_OMKvDEeqEZpA0foWSzw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oLhZsKvDEeqEZpA0foWSzw" name="TransactionAnalysis">
    <ranges xmi:id="_oLiAwKvDEeqEZpA0foWSzw">
      <expressions xmi:id="_oLin0KvDEeqEZpA0foWSzw">
        <expression xsi:type="relational:TdExpression" xmi:id="_oLin0avDEeqEZpA0foWSzw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
