<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_N46BgKvDEeqEZpA0foWSzw" name="TransactionAnalysis" creationDate="2020-06-11T16:39:12.642+0800">
  <taggedValue xmi:id="_N46BgavDEeqEZpA0foWSzw" tag="Status" value="development"/>
  <taggedValue xmi:id="_N46BgqvDEeqEZpA0foWSzw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_N46Bg6vDEeqEZpA0foWSzw" tag="Purpose"/>
  <taggedValue xmi:id="_N46BhKvDEeqEZpA0foWSzw" tag="Description"/>
  <taggedValue xmi:id="_N46BhavDEeqEZpA0foWSzw" tag="Version" value="0.1"/>
  <context xmi:id="_N46BhqvDEeqEZpA0foWSzw"/>
  <results xmi:id="_N46Bh6vDEeqEZpA0foWSzw">
    <resultMetadata xmi:id="_N46BiKvDEeqEZpA0foWSzw"/>
  </results>
  <parameters xmi:id="_N46BiavDEeqEZpA0foWSzw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
