<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_6Bp4UKvEEeqEZpA0foWSzw" name="TransactionFilterByRule" creationDate="2020-06-11T16:51:18.420+0800">
  <taggedValue xmi:id="_6Bp4UavEEeqEZpA0foWSzw" tag="Status" value="development"/>
  <taggedValue xmi:id="_6Bp4UqvEEeqEZpA0foWSzw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_6Bp4U6vEEeqEZpA0foWSzw" tag="Purpose"/>
  <taggedValue xmi:id="_6Bp4VKvEEeqEZpA0foWSzw" tag="Description"/>
  <taggedValue xmi:id="_6Bp4VavEEeqEZpA0foWSzw" tag="Version" value="0.1"/>
  <context xmi:id="_6Bp4VqvEEeqEZpA0foWSzw"/>
  <results xmi:id="_6Bp4V6vEEeqEZpA0foWSzw">
    <resultMetadata xmi:id="_6Bp4WKvEEeqEZpA0foWSzw"/>
  </results>
  <parameters xmi:id="_6Bp4WavEEeqEZpA0foWSzw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
