<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lpCqIMaDEeqC87dzZRfK1A" name="Customer_CustomRule_Analysis" creationDate="2020-07-15T17:41:45.729+0800" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/IC_0.1.rules#_DyOoIJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Name_0.1.rules#_DyE3IJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/CustID_0.1.rules#_DxY6oJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_gfbsAMaDEeqC87dzZRfK1A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/IC_0.1.rules#_ypgPwMaDEeqC87dzZRfK1A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Name_0.1.rules#_ypyjoMaDEeqC87dzZRfK1A"/>
    <taggedValue xmi:id="_lpCqIcaDEeqC87dzZRfK1A" tag="Status" value="development"/>
    <taggedValue xmi:id="_lpCqIsaDEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_lpCqI8aDEeqC87dzZRfK1A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_lpCqJMaDEeqC87dzZRfK1A" tag="Description" value=""/>
    <taggedValue xmi:id="_lpCqJcaDEeqC87dzZRfK1A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sCZ_8caDEeqC87dzZRfK1A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_sCanBMaDEeqC87dzZRfK1A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lpCqJsaDEeqC87dzZRfK1A">
      <connection href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_iccowMZ3EeqoCLtNa2E8UQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_aSVQn8aDEeqC87dzZRfK1A"/>
    </context>
    <results xmi:id="_lpCqJ8aDEeqC87dzZRfK1A">
      <resultMetadata xmi:id="_lpCqKMaDEeqC87dzZRfK1A" executionDate="2020-07-15T17:48:18.652+0800" executionDuration="182" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sCanAMaDEeqC87dzZRfK1A" count="30" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_aSVQn8aDEeqC87dzZRfK1A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sYIYUMaDEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM `demo_staging`.`customer` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sXWVMMaDEeqC87dzZRfK1A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_sXWVMcaDEeqC87dzZRfK1A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_sXWVMsaDEeqC87dzZRfK1A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_sXWVM8aDEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_f37KoMaEEeqC87dzZRfK1A" count="30" computed="true" userCount="28">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_aSVQn8aDEeqC87dzZRfK1A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/IC_0.1.rules#_MJC_YZ57EeqZm-JugjJCNA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_gMPNwMaEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM `demo_staging`.`customer`   WHERE (NRIC REGEXP '[0-9]{6}[-][0-9]{2}[-][0-9]{4}')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_gLUAsMaEEeqC87dzZRfK1A" name="IC" criticalityLevel="1" whereExpression="NRIC REGEXP '[0-9]{6}[-][0-9]{2}[-][0-9]{4}'">
          <taggedValue xmi:id="_gLUAscaEEeqC87dzZRfK1A" tag="Status" value="development"/>
          <taggedValue xmi:id="_gLUAssaEEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_gLUAs8aEEeqC87dzZRfK1A" tag="Purpose" value=""/>
          <taggedValue xmi:id="_gLUAtMaEEeqC87dzZRfK1A" tag="Description" value=""/>
          <taggedValue xmi:id="_gLUAtcaEEeqC87dzZRfK1A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_gLUAtsaEEeqC87dzZRfK1A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_gLUAt8aEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_f37KocaEEeqC87dzZRfK1A" count="30" computed="true" userCount="30">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_aSVQn8aDEeqC87dzZRfK1A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Name_0.1.rules#_Mzri4J6eEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_gMP00MaEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM `demo_staging`.`customer`   WHERE (CUST_NAME REGEXP '[a-zA-Z/. ]+')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_gL5PgMaEEeqC87dzZRfK1A" name="Name" criticalityLevel="1" whereExpression="CUST_NAME REGEXP '[a-zA-Z/. ]+'">
          <taggedValue xmi:id="_gL5PgcaEEeqC87dzZRfK1A" tag="Status" value="development"/>
          <taggedValue xmi:id="_gL5PgsaEEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_gL5Pg8aEEeqC87dzZRfK1A" tag="Purpose" value=""/>
          <taggedValue xmi:id="_gL5PhMaEEeqC87dzZRfK1A" tag="Description" value=""/>
          <taggedValue xmi:id="_gL5PhcaEEeqC87dzZRfK1A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_gL5PhsaEEeqC87dzZRfK1A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_gL5Ph8aEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_f37KosaEEeqC87dzZRfK1A" count="30" computed="true" userCount="30">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_aSVQn8aDEeqC87dzZRfK1A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/CustID_0.1.rules#_s4F9wJ6iEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_gMP00caEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM `demo_staging`.`customer`   WHERE ( LENGTH(CUST_ID)=8 AND CUST_ID REGEXP '[C][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_gMIgEMaEEeqC87dzZRfK1A" name="CustID" criticalityLevel="1" whereExpression=" LENGTH(CUST_ID)=8 AND CUST_ID REGEXP '[C][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'">
          <taggedValue xmi:id="_gMIgEcaEEeqC87dzZRfK1A" tag="Status" value="development"/>
          <taggedValue xmi:id="_gMIgEsaEEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_gMIgE8aEEeqC87dzZRfK1A" tag="Purpose" value=""/>
          <taggedValue xmi:id="_gMIgFMaEEeqC87dzZRfK1A" tag="Description" value=""/>
          <taggedValue xmi:id="_gMIgFcaEEeqC87dzZRfK1A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_gMIgFsaEEeqC87dzZRfK1A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_gMIgF8aEEeqC87dzZRfK1A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_lpCqKcaDEeqC87dzZRfK1A" dataFilter="_sDT-4MaDEeqC87dzZRfK1A" analysisType="Table Analysis"/>
    <contextType xmi:id="_sCZ_8MaDEeqC87dzZRfK1A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_sDT-4MaDEeqC87dzZRfK1A" name="Customer_CustomRule_Analysis">
    <ranges xmi:id="_sDT-4caDEeqC87dzZRfK1A">
      <expressions xmi:id="_sDT-4saDEeqC87dzZRfK1A">
        <expression xsi:type="relational:TdExpression" xmi:id="_sDT-48aDEeqC87dzZRfK1A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
