<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Doaw8BHQEeus79wlODPhpw" name="Customer_Address_Basic_Analysis" creationDate="2020-10-19T13:28:05.828+0800">
  <taggedValue xmi:id="_Doaw8RHQEeus79wlODPhpw" tag="Status" value="development"/>
  <taggedValue xmi:id="_Doaw8hHQEeus79wlODPhpw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_Doaw8xHQEeus79wlODPhpw" tag="Purpose"/>
  <taggedValue xmi:id="_Doaw9BHQEeus79wlODPhpw" tag="Description"/>
  <taggedValue xmi:id="_Doaw9RHQEeus79wlODPhpw" tag="Version" value="0.1"/>
  <context xmi:id="_Doaw9hHQEeus79wlODPhpw"/>
  <results xmi:id="_Doaw9xHQEeus79wlODPhpw">
    <resultMetadata xmi:id="_Doaw-BHQEeus79wlODPhpw"/>
  </results>
  <parameters xmi:id="_Doaw-RHQEeus79wlODPhpw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
