<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Y_7NgMaDEeqC87dzZRfK1A" name="Customer_Basic_Analysis" creationDate="2020-07-15T17:40:20.885+0800">
  <taggedValue xmi:id="_Y_7NgcaDEeqC87dzZRfK1A" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y_7NgsaDEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_Y_7Ng8aDEeqC87dzZRfK1A" tag="Purpose"/>
  <taggedValue xmi:id="_Y_7NhMaDEeqC87dzZRfK1A" tag="Description"/>
  <taggedValue xmi:id="_Y_7NhcaDEeqC87dzZRfK1A" tag="Version" value="0.1"/>
  <context xmi:id="_Y_7NhsaDEeqC87dzZRfK1A"/>
  <results xmi:id="_Y_7Nh8aDEeqC87dzZRfK1A">
    <resultMetadata xmi:id="_Y_7NiMaDEeqC87dzZRfK1A"/>
  </results>
  <parameters xmi:id="_Y_7NicaDEeqC87dzZRfK1A" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
