<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lpCqIMaDEeqC87dzZRfK1A" name="Customer_CustomRule_Analysis" supplierDependency="_225e4BHSEeus79wlODPhpw" creationDate="2020-07-15T17:41:45.729+0800" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/IC_0.1.rules#_DyOoIJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Name_0.1.rules#_DyE3IJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/CustID_0.1.rules#_DxY6oJ6sEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_gfbsAMaDEeqC87dzZRfK1A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/CardType_0.1.rules#_buTgYJ6kEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Address_0.1.rules#_dnEY0J6kEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Add_Phone_0.1.rules#_0_f30J6kEeq8BvVoyFeEWw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/CardType_0.1.rules#_GHYb0BHSEeus79wlODPhpw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Address_0.1.rules#_GHxdYBHSEeus79wlODPhpw"/>
    <taggedValue xmi:id="_lpCqIcaDEeqC87dzZRfK1A" tag="Status" value="development"/>
    <taggedValue xmi:id="_lpCqIsaDEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_lpCqI8aDEeqC87dzZRfK1A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_lpCqJMaDEeqC87dzZRfK1A" tag="Description" value=""/>
    <taggedValue xmi:id="_lpCqJcaDEeqC87dzZRfK1A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sCZ_8caDEeqC87dzZRfK1A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_sCanBMaDEeqC87dzZRfK1A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lpCqJsaDEeqC87dzZRfK1A">
      <connection href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_iccowMZ3EeqoCLtNa2E8UQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
    </context>
    <results xmi:id="_lpCqJ8aDEeqC87dzZRfK1A">
      <resultMetadata xmi:id="_lpCqKMaDEeqC87dzZRfK1A" executionDate="2020-10-19T13:41:00.941+0800" executionDuration="271" message="" executionNumber="11" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_91G5EBHQEeus79wlODPhpw" count="30" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-QU1cBHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM `demo_staging`.`customer_address` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_-O_YsBHQEeus79wlODPhpw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_-O_YsRHQEeus79wlODPhpw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_-O_YshHQEeus79wlODPhpw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_-O_YsxHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_91G5ERHQEeus79wlODPhpw" count="30" computed="true" userCount="30">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/CustID_0.1.rules#_s4F9wJ6iEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-QU1cRHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM `demo_staging`.`customer_address`   WHERE (CUST_ID REGEXP '^[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_-Pa2gBHQEeus79wlODPhpw" name="CustID" criticalityLevel="1" whereExpression="CUST_ID REGEXP '^[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$'">
          <taggedValue xmi:id="_-Pa2gRHQEeus79wlODPhpw" tag="Status" value="development"/>
          <taggedValue xmi:id="_-Pa2ghHQEeus79wlODPhpw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_-Pa2gxHQEeus79wlODPhpw" tag="Purpose" value=""/>
          <taggedValue xmi:id="_-Pa2hBHQEeus79wlODPhpw" tag="Description" value=""/>
          <taggedValue xmi:id="_-Pa2hRHQEeus79wlODPhpw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_-Pa2hhHQEeus79wlODPhpw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_-Pa2hxHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_91G5EhHQEeus79wlODPhpw" count="30" computed="true" userCount="26">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/CardType_0.1.rules#_NOM-4J6iEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-QU1chHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM `demo_staging`.`customer_address`   WHERE (CARD_TYPE='CREDIT' OR CARD_TYPE='DEBIT')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_-PkAcBHQEeus79wlODPhpw" name="CardType" criticalityLevel="1" whereExpression="CARD_TYPE='CREDIT' OR CARD_TYPE='DEBIT'">
          <taggedValue xmi:id="_-PkAcRHQEeus79wlODPhpw" tag="Status" value="development"/>
          <taggedValue xmi:id="_-PkAchHQEeus79wlODPhpw" tag="Author" value="marvin.teh@quandatics.com"/>
          <taggedValue xmi:id="_-PkAcxHQEeus79wlODPhpw" tag="Purpose"/>
          <taggedValue xmi:id="_-PkAdBHQEeus79wlODPhpw" tag="Description"/>
          <taggedValue xmi:id="_-PkAdRHQEeus79wlODPhpw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_-PkAdhHQEeus79wlODPhpw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_-PkAdxHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_91G5ExHQEeus79wlODPhpw" count="30" computed="true" userCount="30">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Address_0.1.rules#_q-vhYJ6gEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-QU1cxHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM `demo_staging`.`customer_address`   WHERE (CARD_B_LINE_1 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%' &#xD;&#xA;AND CARD_B_LINE_2 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%'&#xD;&#xA;AND CARD_B_LINE_3 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%')" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_-PtxcBHQEeus79wlODPhpw" name="Address" criticalityLevel="1" whereExpression="CARD_B_LINE_1 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%' &#xD;&#xA;AND CARD_B_LINE_2 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%'&#xD;&#xA;AND CARD_B_LINE_3 NOT LIKE '%[&lt;>!@#$%^&amp;*():;=+]%'">
          <taggedValue xmi:id="_-PtxcRHQEeus79wlODPhpw" tag="Status" value="development"/>
          <taggedValue xmi:id="_-PtxchHQEeus79wlODPhpw" tag="Author" value="marvin.teh@quandatics.com"/>
          <taggedValue xmi:id="_-PtxcxHQEeus79wlODPhpw" tag="Purpose"/>
          <taggedValue xmi:id="_-PtxdBHQEeus79wlODPhpw" tag="Description"/>
          <taggedValue xmi:id="_-PtxdRHQEeus79wlODPhpw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_-PtxdhHQEeus79wlODPhpw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_-PtxdxHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_91G5FBHQEeus79wlODPhpw" count="30" computed="true" userCount="24">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/Mysql_Staging_Demo_0.1.item#_YsPOcAw9EeutSdGm3mY9oQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Add_Phone_0.1.rules#_zriVkJ6kEeq8BvVoyFeEWw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-QU1dBHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM `demo_staging`.`customer_address`   WHERE (CARD_PHONE_1 REGEXP '([6]?[0][0-9][-][0-9]+|[01][0-9][-][0-9]+)' AND CARD_PHONE_2 REGEXP '([6]?[0][0-9][-][0-9]+|[01][0-9][-][0-9]+)' AND (CARD_FAX='' OR CARD_FAX REGEXP '([6]?[0][0-9][-][0-9]+|[01][0-9][-][0-9]+)' ))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_-QBTcBHQEeus79wlODPhpw" name="Add_Phone" criticalityLevel="1" whereExpression="CARD_PHONE_1 LIKE '%[0,1][0-9][-][0-9]%[0-9]' AND CARD_PHONE_2 LIKE '%[0,1][0-9][-][0-9]%[0-9]'&#xD;&#xA;AND (CARD_FAX='' OR CARD_FAX LIKE '[0][0-9][-][0-9]%[0-9]')">
          <taggedValue xmi:id="_-QB6gBHQEeus79wlODPhpw" tag="Status" value="development"/>
          <taggedValue xmi:id="_-QB6gRHQEeus79wlODPhpw" tag="Author" value="marvin.teh@quandatics.com"/>
          <taggedValue xmi:id="_-QB6ghHQEeus79wlODPhpw" tag="Purpose"/>
          <taggedValue xmi:id="_-QB6gxHQEeus79wlODPhpw" tag="Description"/>
          <taggedValue xmi:id="_-QB6hBHQEeus79wlODPhpw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_-QB6hRHQEeus79wlODPhpw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_-QB6hhHQEeus79wlODPhpw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_lpCqKcaDEeqC87dzZRfK1A" dataFilter="_sDT-4MaDEeqC87dzZRfK1A" analysisType="Table Analysis"/>
    <contextType xmi:id="_sCZ_8MaDEeqC87dzZRfK1A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_sDT-4MaDEeqC87dzZRfK1A" name="Customer_CustomRule_Analysis">
    <ranges xmi:id="_sDT-4caDEeqC87dzZRfK1A">
      <expressions xmi:id="_sDT-4saDEeqC87dzZRfK1A">
        <expression xsi:type="relational:TdExpression" xmi:id="_sDT-48aDEeqC87dzZRfK1A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_225e4BHSEeus79wlODPhpw" kind="Usage" supplier="_lpCqIMaDEeqC87dzZRfK1A">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Demo/Customer_Basic_Analysis_0.1.rep#_IijNIN0hEeq5DJ9YiaafTg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
