<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_lpCqIMaDEeqC87dzZRfK1A" name="Customer_CustomRule_Analysis" creationDate="2020-07-15T17:41:45.729+0800">
  <taggedValue xmi:id="_lpCqIcaDEeqC87dzZRfK1A" tag="Status" value="development"/>
  <taggedValue xmi:id="_lpCqIsaDEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_lpCqI8aDEeqC87dzZRfK1A" tag="Purpose"/>
  <taggedValue xmi:id="_lpCqJMaDEeqC87dzZRfK1A" tag="Description"/>
  <taggedValue xmi:id="_lpCqJcaDEeqC87dzZRfK1A" tag="Version" value="0.1"/>
  <context xmi:id="_lpCqJsaDEeqC87dzZRfK1A"/>
  <results xmi:id="_lpCqJ8aDEeqC87dzZRfK1A">
    <resultMetadata xmi:id="_lpCqKMaDEeqC87dzZRfK1A"/>
  </results>
  <parameters xmi:id="_lpCqKcaDEeqC87dzZRfK1A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
