<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_lfu-wBHSEeus79wlODPhpw" name="Customer_Custom_Analysis" creationDate="2020-10-19T13:46:12.203+0800">
  <taggedValue xmi:id="_lfu-wRHSEeus79wlODPhpw" tag="Status" value="development"/>
  <taggedValue xmi:id="_lfu-whHSEeus79wlODPhpw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_lfu-wxHSEeus79wlODPhpw" tag="Purpose"/>
  <taggedValue xmi:id="_lfu-xBHSEeus79wlODPhpw" tag="Description"/>
  <taggedValue xmi:id="_lfu-xRHSEeus79wlODPhpw" tag="Version" value="0.1"/>
  <context xmi:id="_lfu-xhHSEeus79wlODPhpw"/>
  <results xmi:id="_lfu-xxHSEeus79wlODPhpw">
    <resultMetadata xmi:id="_lfu-yBHSEeus79wlODPhpw"/>
  </results>
  <parameters xmi:id="_lfu-yRHSEeus79wlODPhpw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
