<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Y_7NgMaDEeqC87dzZRfK1A" name="Customer_Basic_Analysis" supplierDependency="_dmvdkP1rEeqkFIdyIp61ig" creationDate="2020-07-15T17:40:20.885+0800" defaultContext="Default">
    <taggedValue xmi:id="_Y_7NgcaDEeqC87dzZRfK1A" tag="Status" value="development"/>
    <taggedValue xmi:id="_Y_7NgsaDEeqC87dzZRfK1A" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_Y_7Ng8aDEeqC87dzZRfK1A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Y_7NhMaDEeqC87dzZRfK1A" tag="Description" value=""/>
    <taggedValue xmi:id="_Y_7NhcaDEeqC87dzZRfK1A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_gfYosMaDEeqC87dzZRfK1A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_gfYoscaDEeqC87dzZRfK1A" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_gfYossaDEeqC87dzZRfK1A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_gff9cMaDEeqC87dzZRfK1A" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_Y_7NhsaDEeqC87dzZRfK1A"/>
    <results xmi:id="_Y_7Nh8aDEeqC87dzZRfK1A">
      <resultMetadata xmi:id="_Y_7NiMaDEeqC87dzZRfK1A" executionDate="2020-10-12T11:46:40.556+0800" executionDuration="4667" message="Each column must have at least one indicator, please select some indicator(s) to compute on each column!" executionNumber="11" lastExecutionNumberOk="9"/>
    </results>
    <parameters xmi:id="_Y_7NicaDEeqC87dzZRfK1A" dataFilter="_gfgkgMaDEeqC87dzZRfK1A" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_gfYBoMaDEeqC87dzZRfK1A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_dmvdkP1rEeqkFIdyIp61ig" kind="Usage" supplier="_Y_7NgMaDEeqC87dzZRfK1A">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Demo/Customer_Basic_Analysis_0.1.rep#_IijNIN0hEeq5DJ9YiaafTg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_gfgkgMaDEeqC87dzZRfK1A" name="Customer_Basic_Analysis">
    <ranges xmi:id="_gfgkgcaDEeqC87dzZRfK1A">
      <expressions xmi:id="_gfgkgsaDEeqC87dzZRfK1A">
        <expression xsi:type="relational:TdExpression" xmi:id="_gfgkg8aDEeqC87dzZRfK1A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
