<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_R2Z18IDnEeuoP4HHVRLafw" name="Flags" creationDate="2021-03-09T22:23:58.737+0800" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_gA5JQIDoEeuoP4HHVRLafw"/>
    <clientDependency href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_7iVvkHNUEeuOLcAiuBiIdw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_mNMTcIDoEeuoP4HHVRLafw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_zIOmgIDoEeuoP4HHVRLafw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#__sCFUIDoEeuoP4HHVRLafw"/>
    <taggedValue xmi:id="_R2Z18YDnEeuoP4HHVRLafw" tag="Status" value="development"/>
    <taggedValue xmi:id="_R2Z18oDnEeuoP4HHVRLafw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_R2Z184DnEeuoP4HHVRLafw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_R2Z19IDnEeuoP4HHVRLafw" tag="Description" value=""/>
    <taggedValue xmi:id="_R2Z19YDnEeuoP4HHVRLafw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_gQMwkYDoEeuoP4HHVRLafw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_gQNXoIDoEeuoP4HHVRLafw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_R2Z19oDnEeuoP4HHVRLafw">
      <connection href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_MLPtcHNTEeuOLcAiuBiIdw"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
    </context>
    <results xmi:id="_R2Z194DnEeuoP4HHVRLafw">
      <resultMetadata xmi:id="_R2Z1-IDnEeuoP4HHVRLafw" executionDate="2021-03-11T14:52:33.392+0800" executionDuration="148" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="9"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_eQvpsII6EeufRfxNlgLipA" count="15" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fQeBUII6EeufRfxNlgLipA" body="SELECT COUNT(*) FROM `lotus`.`cardacc` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_fPbfgII6EeufRfxNlgLipA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fPbfgYI6EeufRfxNlgLipA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fPbfgoI6EeufRfxNlgLipA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fPbfg4I6EeufRfxNlgLipA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_ilKsQII6EeufRfxNlgLipA" count="15" computed="true" userCount="14">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_eMS_IYDoEeuoP4HHVRLafw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jAdhIII6EeufRfxNlgLipA" body="SELECT COUNT(*) FROM `lotus`.`cardacc`   WHERE (!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_i_reAII6EeufRfxNlgLipA" name="Custom_Address" criticalityLevel="1" whereExpression="!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;)">
          <taggedValue xmi:id="_i_reAYI6EeufRfxNlgLipA" tag="Status" value="development"/>
          <taggedValue xmi:id="_i_reAoI6EeufRfxNlgLipA" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_i_reA4I6EeufRfxNlgLipA" tag="Purpose"/>
          <taggedValue xmi:id="_i_reBII6EeufRfxNlgLipA" tag="Description"/>
          <taggedValue xmi:id="_i_reBYI6EeufRfxNlgLipA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_i_reBoI6EeufRfxNlgLipA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_i_reB4I6EeufRfxNlgLipA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_R2Z1-YDnEeuoP4HHVRLafw" dataFilter="_gQvjIIDoEeuoP4HHVRLafw" analysisType="Table Analysis"/>
    <contextType xmi:id="_gQMwkIDoEeuoP4HHVRLafw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_gQvjIIDoEeuoP4HHVRLafw" name="Flags">
    <ranges xmi:id="_gQvjIYDoEeuoP4HHVRLafw">
      <expressions xmi:id="_gQvjIoDoEeuoP4HHVRLafw">
        <expression xsi:type="relational:TdExpression" xmi:id="_gQvjI4DoEeuoP4HHVRLafw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
