<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_R2Z18IDnEeuoP4HHVRLafw" name="Flags" creationDate="2021-03-09T22:23:58.737+0800">
  <taggedValue xmi:id="_R2Z18YDnEeuoP4HHVRLafw" tag="Status" value="development"/>
  <taggedValue xmi:id="_R2Z18oDnEeuoP4HHVRLafw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_R2Z184DnEeuoP4HHVRLafw" tag="Purpose"/>
  <taggedValue xmi:id="_R2Z19IDnEeuoP4HHVRLafw" tag="Description"/>
  <taggedValue xmi:id="_R2Z19YDnEeuoP4HHVRLafw" tag="Version" value="0.1"/>
  <context xmi:id="_R2Z19oDnEeuoP4HHVRLafw"/>
  <results xmi:id="_R2Z194DnEeuoP4HHVRLafw">
    <resultMetadata xmi:id="_R2Z1-IDnEeuoP4HHVRLafw"/>
  </results>
  <parameters xmi:id="_R2Z1-YDnEeuoP4HHVRLafw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
