<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_R2Z18IDnEeuoP4HHVRLafw" name="Flags" creationDate="2021-03-09T22:23:58.737+0800" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_gA5JQIDoEeuoP4HHVRLafw"/>
    <clientDependency href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_7iVvkHNUEeuOLcAiuBiIdw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_mNMTcIDoEeuoP4HHVRLafw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_zIOmgIDoEeuoP4HHVRLafw"/>
    <taggedValue xmi:id="_R2Z18YDnEeuoP4HHVRLafw" tag="Status" value="development"/>
    <taggedValue xmi:id="_R2Z18oDnEeuoP4HHVRLafw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_R2Z184DnEeuoP4HHVRLafw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_R2Z19IDnEeuoP4HHVRLafw" tag="Description" value=""/>
    <taggedValue xmi:id="_R2Z19YDnEeuoP4HHVRLafw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_gQMwkYDoEeuoP4HHVRLafw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_gQNXoIDoEeuoP4HHVRLafw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_R2Z19oDnEeuoP4HHVRLafw">
      <connection href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_MLPtcHNTEeuOLcAiuBiIdw"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_-1hGUIDjEeuoP4HHVRLafw"/>
    </context>
    <results xmi:id="_R2Z194DnEeuoP4HHVRLafw">
      <resultMetadata xmi:id="_R2Z1-IDnEeuoP4HHVRLafw" executionDate="2021-03-09T22:35:35.030+0800" executionDuration="116" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_mbUPAIDoEeuoP4HHVRLafw" count="15" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mvuYwIDoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM `lotus`.`cardacc` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_mu4EMIDoEeuoP4HHVRLafw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_mu4EMYDoEeuoP4HHVRLafw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_mu4EMoDoEeuoP4HHVRLafw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_mu4EM4DoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_mbUPAYDoEeuoP4HHVRLafw" count="15" computed="true" userCount="14">
        <parameters xmi:id="_3o25EIDoEeuoP4HHVRLafw"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_sWIWsIDfEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_eMS_IYDoEeuoP4HHVRLafw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mvuYwYDoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM `lotus`.`cardacc`   WHERE (!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mvKYEIDoEeuoP4HHVRLafw" name="Custom_Address" criticalityLevel="1" whereExpression="!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;)">
          <taggedValue xmi:id="_mvKYEYDoEeuoP4HHVRLafw" tag="Status" value="development"/>
          <taggedValue xmi:id="_mvKYEoDoEeuoP4HHVRLafw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_mvKYE4DoEeuoP4HHVRLafw" tag="Purpose"/>
          <taggedValue xmi:id="_mvKYFIDoEeuoP4HHVRLafw" tag="Description"/>
          <taggedValue xmi:id="_mvKYFYDoEeuoP4HHVRLafw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mvKYFoDoEeuoP4HHVRLafw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mvKYF4DoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3Sm8QIDoEeuoP4HHVRLafw" count="9" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_-1hGUIDjEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_5lkdYIDoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM `lotus`.`addressmaster` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_5k1dkIDoEeuoP4HHVRLafw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_5k1dkYDoEeuoP4HHVRLafw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_5k1dkoDoEeuoP4HHVRLafw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_5k1dk4DoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_5QsZkIDoEeuoP4HHVRLafw" count="15" computed="true" userCount="9">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_-1hGUIDjEeuoP4HHVRLafw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Custom_Address_0.1.rules#_eMS_IYDoEeuoP4HHVRLafw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_5lkdYYDoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM `lotus`.`addressmaster`   WHERE (!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_5lN4EIDoEeuoP4HHVRLafw" name="Custom_Address" criticalityLevel="1" whereExpression="!(street regexp &quot;.*[\\u0E00-\\u0E7F].*&quot; AND street regexp &quot;.*[a-zA-Z].*&quot;)">
          <taggedValue xmi:id="_5lN4EYDoEeuoP4HHVRLafw" tag="Status" value="development"/>
          <taggedValue xmi:id="_5lN4EoDoEeuoP4HHVRLafw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
          <taggedValue xmi:id="_5lN4E4DoEeuoP4HHVRLafw" tag="Purpose"/>
          <taggedValue xmi:id="_5lN4FIDoEeuoP4HHVRLafw" tag="Description"/>
          <taggedValue xmi:id="_5lN4FYDoEeuoP4HHVRLafw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_5lN4FoDoEeuoP4HHVRLafw" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_5lN4F4DoEeuoP4HHVRLafw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_R2Z1-YDnEeuoP4HHVRLafw" dataFilter="_gQvjIIDoEeuoP4HHVRLafw" analysisType="Table Analysis"/>
    <contextType xmi:id="_gQMwkIDoEeuoP4HHVRLafw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_gQvjIIDoEeuoP4HHVRLafw" name="Flags">
    <ranges xmi:id="_gQvjIYDoEeuoP4HHVRLafw">
      <expressions xmi:id="_gQvjIoDoEeuoP4HHVRLafw">
        <expression xsi:type="relational:TdExpression" xmi:id="_gQvjI4DoEeuoP4HHVRLafw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
