<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_INimAHdqEeujZcqpEju6cg" name="ExploratoryAnalysis" creationDate="2021-02-25T20:35:26.586+0800">
  <taggedValue xmi:id="_INimAXdqEeujZcqpEju6cg" tag="Status" value="development"/>
  <taggedValue xmi:id="_INimAndqEeujZcqpEju6cg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_INimA3dqEeujZcqpEju6cg" tag="Purpose"/>
  <taggedValue xmi:id="_INimBHdqEeujZcqpEju6cg" tag="Description"/>
  <taggedValue xmi:id="_INimBXdqEeujZcqpEju6cg" tag="Version" value="0.1"/>
  <context xmi:id="_INimBndqEeujZcqpEju6cg"/>
  <results xmi:id="_INimB3dqEeujZcqpEju6cg">
    <resultMetadata xmi:id="_INimCHdqEeujZcqpEju6cg"/>
  </results>
  <parameters xmi:id="_INimCXdqEeujZcqpEju6cg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
