<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_INimAHdqEeujZcqpEju6cg" name="ExploratoryAnalysis" creationDate="2021-02-25T20:35:26.586+0800" defaultContext="Default">
    <taggedValue xmi:id="_INimAXdqEeujZcqpEju6cg" tag="Status" value="development"/>
    <taggedValue xmi:id="_INimAndqEeujZcqpEju6cg" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
    <taggedValue xmi:id="_INimA3dqEeujZcqpEju6cg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_INimBHdqEeujZcqpEju6cg" tag="Description" value=""/>
    <taggedValue xmi:id="_INimBXdqEeujZcqpEju6cg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_N6tkMXdqEeujZcqpEju6cg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_N6tkMndqEeujZcqpEju6cg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_N6uyUHdqEeujZcqpEju6cg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_N6ycsHdqEeujZcqpEju6cg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_INimBndqEeujZcqpEju6cg">
      <connection href="../../../metadata/fileDelimited/lotus/MockData_2_0.1.item#_uR_qAHdpEeujZcqpEju6cg"/>
    </context>
    <results xmi:id="_INimB3dqEeujZcqpEju6cg">
      <resultMetadata xmi:id="_INimCHdqEeujZcqpEju6cg" executionDate="2021-03-01T15:00:27.803+0800" executionDuration="1395" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
    </results>
    <parameters xmi:id="_INimCXdqEeujZcqpEju6cg" dataFilter="_N6zDwHdqEeujZcqpEju6cg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_N6tkMHdqEeujZcqpEju6cg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_N6zDwHdqEeujZcqpEju6cg" name="ExploratoryAnalysis">
    <ranges xmi:id="_N6zDwXdqEeujZcqpEju6cg">
      <expressions xmi:id="_N6zDwndqEeujZcqpEju6cg">
        <expression xsi:type="relational:TdExpression" xmi:id="_N6zDw3dqEeujZcqpEju6cg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
