<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_FQEEAHNTEeuOLcAiuBiIdw" name="Match_Customer" creationDate="2021-02-20T15:40:23.358+0800">
  <taggedValue xmi:id="_FQEEAXNTEeuOLcAiuBiIdw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_FQEEAnNTEeuOLcAiuBiIdw" tag="Status" value="development"/>
  <taggedValue xmi:id="_FQEEA3NTEeuOLcAiuBiIdw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_FQEEBHNTEeuOLcAiuBiIdw" tag="Purpose"/>
  <taggedValue xmi:id="_FQEEBXNTEeuOLcAiuBiIdw" tag="Description"/>
  <taggedValue xmi:id="_FQEEBnNTEeuOLcAiuBiIdw" tag="Version" value="0.1"/>
  <context xmi:id="_FQEEB3NTEeuOLcAiuBiIdw"/>
  <results xmi:id="_FQEECHNTEeuOLcAiuBiIdw">
    <resultMetadata xmi:id="_FQEECXNTEeuOLcAiuBiIdw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_FQErEHNTEeuOLcAiuBiIdw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_FQErEXNTEeuOLcAiuBiIdw">
      <builtInMatchRuleDefinition xmi:id="_FQErEnNTEeuOLcAiuBiIdw"/>
    </indicators>
  </results>
  <parameters xmi:id="_FQErE3NTEeuOLcAiuBiIdw" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
