<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_FQEEAHNTEeuOLcAiuBiIdw" name="Match_Customer" creationDate="2021-02-20T15:40:23.358+0800" defaultContext="Default">
  <clientDependency href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_7iVvkHNUEeuOLcAiuBiIdw"/>
  <taggedValue xmi:id="_FQEEAXNTEeuOLcAiuBiIdw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_FQEEAnNTEeuOLcAiuBiIdw" tag="Status" value="development"/>
  <taggedValue xmi:id="_FQEEA3NTEeuOLcAiuBiIdw" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_FQEEBHNTEeuOLcAiuBiIdw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_FQEEBXNTEeuOLcAiuBiIdw" tag="Description" value=""/>
  <taggedValue xmi:id="_FQEEBnNTEeuOLcAiuBiIdw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_F65JsHNTEeuOLcAiuBiIdw" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_F65JsXNTEeuOLcAiuBiIdw" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_F65JsnNTEeuOLcAiuBiIdw" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_7hlhoHNUEeuOLcAiuBiIdw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_FQEEB3NTEeuOLcAiuBiIdw">
    <connection href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_MLPtcHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9oHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9pHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9qHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9rHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9sHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9tHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_U5l9uHNTEeuOLcAiuBiIdw"/>
  </context>
  <results xmi:id="_FQEECHNTEeuOLcAiuBiIdw">
    <resultMetadata xmi:id="_FQEECXNTEeuOLcAiuBiIdw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_FQErEHNTEeuOLcAiuBiIdw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_FQErEXNTEeuOLcAiuBiIdw">
      <builtInMatchRuleDefinition xmi:id="_FQErEnNTEeuOLcAiuBiIdw" recordLinkageAlgorithm="T_SwooshAlgorithm">
        <blockKeys xmi:id="_ZZzZcHNTEeuOLcAiuBiIdw" name="ssn" column="ssn">
          <preAlgorithm xmi:id="_ZZ0AgHNTEeuOLcAiuBiIdw" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_ZZ0AgXNTEeuOLcAiuBiIdw" algorithmType="first_Char_EW" algorithmParameters=""/>
          <postAlgorithm xmi:id="_ZZ0AgnNTEeuOLcAiuBiIdw" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_SqKRoHNTEeuOLcAiuBiIdw" name="Match Rule 4" matchInterval="0.7">
          <matchKeys xmi:id="_bIbecHNTEeuOLcAiuBiIdw" name="firstname" column="firstname" confidenceWeight="1" handleNull="nullMatchNull" threshold="0.6" tokenizationType="No">
            <algorithm xmi:id="_bIbecXNTEeuOLcAiuBiIdw" algorithmType="JARO_WINKLER" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_bOYVcHNTEeuOLcAiuBiIdw" name="lastname" column="lastname" confidenceWeight="1" handleNull="nullMatchNull" threshold="0.6" tokenizationType="No">
            <algorithm xmi:id="_bOYVcXNTEeuOLcAiuBiIdw" algorithmType="JARO_WINKLER" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_bTDaEHNTEeuOLcAiuBiIdw" name="phone" column="phone" confidenceWeight="1" handleNull="nullMatchNull" threshold="0.5" tokenizationType="No">
            <algorithm xmi:id="_bTDaEXNTEeuOLcAiuBiIdw" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
        <survivorshipKeys xmi:id="_bIbecnNTEeuOLcAiuBiIdw" name="firstname" column="firstname" allowManualResolution="true">
          <function xmi:id="_bIbec3NTEeuOLcAiuBiIdw" algorithmType="Longest" algorithmParameters="" referenceColumn=""/>
        </survivorshipKeys>
        <survivorshipKeys xmi:id="_bOYVcnNTEeuOLcAiuBiIdw" name="lastname" column="lastname" allowManualResolution="true">
          <function xmi:id="_bOYVc3NTEeuOLcAiuBiIdw" algorithmType="Longest" algorithmParameters="" referenceColumn=""/>
        </survivorshipKeys>
        <survivorshipKeys xmi:id="_bTDaEnNTEeuOLcAiuBiIdw" name="phone" column="phone" allowManualResolution="true">
          <function xmi:id="_bTDaE3NTEeuOLcAiuBiIdw" algorithmType="MostTrustedSource" referenceColumn=""/>
        </survivorshipKeys>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_FQErE3NTEeuOLcAiuBiIdw" analysisType="Match Analysis"/>
  <contextType xmi:id="_7hk6kHNUEeuOLcAiuBiIdw" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
