<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_ortyEHmaEeuW99NGaRXL9w" name="SSN_100_Info_Match" creationDate="2021-02-28T15:27:42.634+0800">
  <taggedValue xmi:id="_ortyEXmaEeuW99NGaRXL9w" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_ortyEnmaEeuW99NGaRXL9w" tag="Status" value="development"/>
  <taggedValue xmi:id="_ortyE3maEeuW99NGaRXL9w" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_ortyFHmaEeuW99NGaRXL9w" tag="Purpose"/>
  <taggedValue xmi:id="_ortyFXmaEeuW99NGaRXL9w" tag="Description"/>
  <taggedValue xmi:id="_ortyFnmaEeuW99NGaRXL9w" tag="Version" value="0.1"/>
  <context xmi:id="_ortyF3maEeuW99NGaRXL9w"/>
  <results xmi:id="_ortyGHmaEeuW99NGaRXL9w">
    <resultMetadata xmi:id="_ortyGXmaEeuW99NGaRXL9w"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_ortyGnmaEeuW99NGaRXL9w"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_ortyG3maEeuW99NGaRXL9w">
      <builtInMatchRuleDefinition xmi:id="_ortyHHmaEeuW99NGaRXL9w"/>
    </indicators>
  </results>
  <parameters xmi:id="_ortyHXmaEeuW99NGaRXL9w" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
