<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_z-R7IHfcEeuuoegYn3iddA" name="User_Match_Analysis" creationDate="2021-02-26T10:16:22.859+0800" defaultContext="Default">
  <clientDependency href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_7iVvkHNUEeuOLcAiuBiIdw"/>
  <taggedValue xmi:id="_z-R7IXfcEeuuoegYn3iddA" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_z-R7InfcEeuuoegYn3iddA" tag="Status" value="development"/>
  <taggedValue xmi:id="_z-R7I3fcEeuuoegYn3iddA" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_z-R7JHfcEeuuoegYn3iddA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_z-R7JXfcEeuuoegYn3iddA" tag="Description" value=""/>
  <taggedValue xmi:id="_z-R7JnfcEeuuoegYn3iddA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_0xp40HfcEeuuoegYn3iddA" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_0xp40XfcEeuuoegYn3iddA" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_0xp40nfcEeuuoegYn3iddA" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_3cRsAHfcEeuuoegYn3iddA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_z-R7J3fcEeuuoegYn3iddA">
    <connection href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_MLPtcHNTEeuOLcAiuBiIdw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6UwnXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6UxnXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6UynXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6UznXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6U0nXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6U1nXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6U2nXpEeuunNE1vfspIA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/LocalMysql_Lotus_0.1.item#_Iw6U3nXpEeuunNE1vfspIA"/>
  </context>
  <results xmi:id="_z-R7KHfcEeuuoegYn3iddA">
    <resultMetadata xmi:id="_z-R7KXfcEeuuoegYn3iddA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_z-SiMHfcEeuuoegYn3iddA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_z-SiMXfcEeuuoegYn3iddA">
      <builtInMatchRuleDefinition xmi:id="_z-SiMnfcEeuuoegYn3iddA" matchGroupQualityThreshold="1.0">
        <matchRules xmi:id="_1T3OAHfcEeuuoegYn3iddA" name="Match Rule 2" matchInterval="0.8">
          <matchKeys xmi:id="_OQWGgHmaEeuW99NGaRXL9w" name="ssn" column="ssn" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_OQWGgXmaEeuW99NGaRXL9w" algorithmType="HAMMING" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_z-SiM3fcEeuuoegYn3iddA" analysisType="Match Analysis"/>
  <contextType xmi:id="_3cRE8HfcEeuuoegYn3iddA" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
