<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_z-R7IHfcEeuuoegYn3iddA" name="User_Match_Analysis" creationDate="2021-02-26T10:16:22.859+0800">
  <taggedValue xmi:id="_z-R7IXfcEeuuoegYn3iddA" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_z-R7InfcEeuuoegYn3iddA" tag="Status" value="development"/>
  <taggedValue xmi:id="_z-R7I3fcEeuuoegYn3iddA" tag="Author" value="marvin.teh@nfr.quandatics.com"/>
  <taggedValue xmi:id="_z-R7JHfcEeuuoegYn3iddA" tag="Purpose"/>
  <taggedValue xmi:id="_z-R7JXfcEeuuoegYn3iddA" tag="Description"/>
  <taggedValue xmi:id="_z-R7JnfcEeuuoegYn3iddA" tag="Version" value="0.1"/>
  <context xmi:id="_z-R7J3fcEeuuoegYn3iddA"/>
  <results xmi:id="_z-R7KHfcEeuuoegYn3iddA">
    <resultMetadata xmi:id="_z-R7KXfcEeuuoegYn3iddA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_z-SiMHfcEeuuoegYn3iddA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_z-SiMXfcEeuuoegYn3iddA">
      <builtInMatchRuleDefinition xmi:id="_z-SiMnfcEeuuoegYn3iddA"/>
    </indicators>
  </results>
  <parameters xmi:id="_z-SiM3fcEeuuoegYn3iddA" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
